<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Success Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
        <range granularity='0.05' max='0.95' min='0.5' />
      </column>
    </datasource>
    <datasource caption='steam_clean' inline='true' name='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_clean' name='textscan.0dcij060mvgfvr1fwcldw02ngs92'>
            <connection class='textscan' directory='/Users/erenkilisli/Documents/AI_Development/steamdata' filename='steam_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dcij060mvgfvr1fwcldw02ngs92' name='steam_clean.csv' table='[steam_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='game_name' ordinal='0' />
            <column datatype='string' name='Genres' ordinal='1' />
            <column datatype='string' name='Tags' ordinal='2' />
            <column datatype='real' name='price_real' ordinal='3' />
            <column datatype='real' name='owners_avg' ordinal='4' />
            <column datatype='real' name='release_year' ordinal='5' />
            <column datatype='integer' name='platform_count' ordinal='6' />
            <column datatype='integer' name='genre_count' ordinal='7' />
            <column datatype='integer' name='category_count' ordinal='8' />
            <column datatype='integer' name='is_free' ordinal='9' />
            <column datatype='integer' name='Positive' ordinal='10' />
            <column datatype='integer' name='Negative' ordinal='11' />
            <column datatype='integer' name='total_reviews' ordinal='12' />
            <column datatype='real' name='positive_ratio' ordinal='13' />
            <column datatype='real' name='wilson_score' ordinal='14' />
            <column datatype='integer' name='success' ordinal='15' />
            <column datatype='integer' name='archetype' ordinal='16' />
            <column datatype='string' name='archetype_name' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>game_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[game_name]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>game_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genres]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>Genres</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tags</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Tags]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>Tags</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_real</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_real]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>price_real</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>owners_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[owners_avg]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>owners_avg</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[release_year]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>release_year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>platform_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[platform_count]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>platform_count</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[genre_count]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>genre_count</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[category_count]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>category_count</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_free</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_free]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>is_free</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Positive</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Positive]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>Positive</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Negative</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Negative]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>Negative</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_reviews]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>total_reviews</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>positive_ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[positive_ratio]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>positive_ratio</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wilson_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wilson_score]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>wilson_score</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>success</remote-name>
            <remote-type>20</remote-type>
            <local-name>[success]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>success</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>archetype</remote-name>
            <remote-type>20</remote-type>
            <local-name>[archetype]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>archetype</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>archetype_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[archetype_name]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <remote-alias>archetype_name</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Success Rate' datatype='real' default-format='p0%' name='[Calculation_4781440686972928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([success])' />
      </column>
      <column caption='Primary Genre' datatype='string' name='[Calculation_4781440714526721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([Genres], &quot;,&quot;, 1))' />
      </column>
      <column caption='Success @ 1 Platform' datatype='real' name='[Calculation_4781440725303298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [platform_count] = 1 THEN [success] END)' />
      </column>
      <column caption='Success @ 3 Platforms' datatype='real' name='[Calculation_4781440725389315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [platform_count] = 3 THEN [success] END)' />
      </column>
      <column caption='Dynamic Success' datatype='integer' name='[Calculation_4781442885808133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [wilson_score] &gt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Dynamic Success Rate' datatype='real' default-format='p0.00%' name='[Calculation_4781442885894150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_4781442885808133])' />
      </column>
      <column caption='steam_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' role='measure' type='quantitative' />
      <column caption='Archetype' datatype='integer' name='[archetype]' role='measure' type='quantitative' />
      <column caption='Archetype Name' datatype='string' name='[archetype_name]' role='dimension' type='nominal' />
      <column caption='Category Count' datatype='integer' name='[category_count]' role='measure' type='quantitative' />
      <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
      <column caption='Genre Count' datatype='integer' name='[genre_count]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='integer' name='[is_free]' role='measure' type='quantitative' />
      <column caption='Owners Avg' datatype='real' name='[owners_avg]' role='measure' type='quantitative' />
      <column caption='Platform Count' datatype='integer' name='[platform_count]' role='measure' type='quantitative' />
      <column caption='Positive Ratio' datatype='real' name='[positive_ratio]' role='measure' type='quantitative' />
      <column caption='Price Real' datatype='real' name='[price_real]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Total Reviews' datatype='integer' name='[total_reviews]' role='measure' type='quantitative' />
      <column caption='Wilson Score' datatype='real' name='[wilson_score]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' pivot='key' type='quantitative' />
      <column-instance column='[archetype_name]' derivation='None' name='[none:archetype_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform_count]' derivation='None' name='[none:platform_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[platform_count]' derivation='Sum' name='[sum:platform_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4781440686972928]' derivation='User' name='[usr:Calculation_4781440686972928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4781440725303298]' derivation='User' name='[usr:Calculation_4781440725303298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4781440725389315]' derivation='User' name='[usr:Calculation_4781440725389315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4781442885894150]' derivation='User' name='[usr:Calculation_4781442885894150:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Archetype Name)' hidden='true' name='[Action (Archetype Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[archetype_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440725303298:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:platform_count:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[sum:platform_count:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]:1&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440725389315:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:archetype_name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Budget / Casual&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Proven Classics&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;New Premium Releases&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Cross-Platform Games&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Success Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <range granularity='0.05' max='0.95' min='0.5' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='steam_clean.csv' id='steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94'>
            <properties context=''>
              <relation connection='textscan.0dcij060mvgfvr1fwcldw02ngs92' name='steam_clean.csv' table='[steam_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='game_name' ordinal='0' />
                  <column datatype='string' name='Genres' ordinal='1' />
                  <column datatype='string' name='Tags' ordinal='2' />
                  <column datatype='real' name='price_real' ordinal='3' />
                  <column datatype='real' name='owners_avg' ordinal='4' />
                  <column datatype='real' name='release_year' ordinal='5' />
                  <column datatype='integer' name='platform_count' ordinal='6' />
                  <column datatype='integer' name='genre_count' ordinal='7' />
                  <column datatype='integer' name='category_count' ordinal='8' />
                  <column datatype='integer' name='is_free' ordinal='9' />
                  <column datatype='integer' name='Positive' ordinal='10' />
                  <column datatype='integer' name='Negative' ordinal='11' />
                  <column datatype='integer' name='total_reviews' ordinal='12' />
                  <column datatype='real' name='positive_ratio' ordinal='13' />
                  <column datatype='real' name='wilson_score' ordinal='14' />
                  <column datatype='integer' name='success' ordinal='15' />
                  <column datatype='integer' name='archetype' ordinal='16' />
                  <column datatype='string' name='archetype_name' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Archetype Filter' name='[Action1_E76CCF89E57444FEAA03B8C8D10398E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Archetype Success' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Archetype Success'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Archetype Drives Success: From 16% to 45%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_clean' name='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Success Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.05' max='0.95' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp'>
            <column caption='Success Rate' datatype='real' default-format='p0%' name='[Calculation_4781440686972928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([success])' />
            </column>
            <column caption='Dynamic Success' datatype='integer' name='[Calculation_4781442885808133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [wilson_score] &gt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dynamic Success Rate' datatype='real' default-format='p0.00%' name='[Calculation_4781442885894150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_4781442885808133])' />
            </column>
            <column caption='Archetype Name' datatype='string' name='[archetype_name]' role='dimension' type='nominal' />
            <column-instance column='[archetype_name]' derivation='None' name='[none:archetype_name:nk]' pivot='key' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4781440686972928]' derivation='User' name='[usr:Calculation_4781440686972928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4781442885894150]' derivation='User' name='[usr:Calculation_4781442885894150:qk]' pivot='key' type='quantitative' />
            <column caption='Wilson Score' datatype='real' name='[wilson_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:archetype_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]' />
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:archetype_name:nk]</rows>
        <cols>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]</cols>
      </table>
      <simple-id uuid='{96E48989-2B68-4F66-BC23-153BF05B5B2E}' />
    </worksheet>
    <worksheet name='Genre Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Genres Punch Above Their Weight?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_clean' name='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Success Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.05' max='0.95' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp'>
            <column caption='Primary Genre' datatype='string' name='[Calculation_4781440714526721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Genres], &quot;,&quot;, 1))' />
            </column>
            <column caption='Dynamic Success' datatype='integer' name='[Calculation_4781442885808133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [wilson_score] &gt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dynamic Success Rate' datatype='real' default-format='p0.00%' name='[Calculation_4781442885894150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_4781442885808133])' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Archetype Name' datatype='string' name='[archetype_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4781440714526721]' derivation='None' name='[none:Calculation_4781440714526721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4781442885894150]' derivation='User' name='[usr:Calculation_4781442885894150:qk]' pivot='key' type='quantitative' />
            <column caption='Wilson Score' datatype='real' name='[wilson_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]'>
            <groupfilter function='level-members' level='[archetype_name]' user:ui-action-filter='[Action1_E76CCF89E57444FEAA03B8C8D10398E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:Calculation_4781440714526721:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Accounting&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Animation &amp; Modeling&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Audio Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Casual&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Design &amp; Illustration&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Early Access&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Free To Play&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Game Development&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Gore&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Indie&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Massively Multiplayer&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Nudity&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Photo Editing&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Racing&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;RPG&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Sexual Content&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Simulation&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Software Training&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Strategy&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Utilities&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Video Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Violent&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Web Publishing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:Calculation_4781440714526721:nk]</column>
            <column>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]' />
              <color column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]' />
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:Calculation_4781440714526721:nk]' />
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{221ECA2E-2D33-4244-B8A4-35379F369E92}' />
    </worksheet>
    <worksheet name='KPI Median Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Median Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_clean' name='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp'>
            <column caption='Archetype Name' datatype='string' name='[archetype_name]' role='dimension' type='nominal' />
            <column-instance column='[price_real]' derivation='Median' name='[med:price_real:qk]' pivot='key' type='quantitative' />
            <column caption='Price Real' datatype='real' name='[price_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]'>
            <groupfilter function='level-members' level='[archetype_name]' user:ui-action-filter='[Action1_E76CCF89E57444FEAA03B8C8D10398E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[med:price_real:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[med:price_real:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2E472A7E-5F0C-43BA-AC7D-D4DE8DC907AC}' />
    </worksheet>
    <worksheet name='KPI Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_clean' name='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Success Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.05' max='0.95' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp'>
            <column caption='Dynamic Success' datatype='integer' name='[Calculation_4781442885808133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [wilson_score] &gt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dynamic Success Rate' datatype='real' default-format='p0.00%' name='[Calculation_4781442885894150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_4781442885808133])' />
            </column>
            <column caption='Archetype Name' datatype='string' name='[archetype_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4781442885894150]' derivation='User' name='[usr:Calculation_4781442885894150:qk]' pivot='key' type='quantitative' />
            <column caption='Wilson Score' datatype='real' name='[wilson_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]'>
            <groupfilter function='level-members' level='[archetype_name]' user:ui-action-filter='[Action1_E76CCF89E57444FEAA03B8C8D10398E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{318726DB-CF62-4C12-816A-597D94D004F8}' />
    </worksheet>
    <worksheet name='KPI Total Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_clean' name='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp'>
            <column-instance column='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' pivot='key' type='quantitative' />
            <column caption='steam_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' role='measure' type='quantitative' />
            <column caption='Archetype Name' datatype='string' name='[archetype_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]'>
            <groupfilter function='level-members' level='[archetype_name]' user:ui-action-filter='[Action1_E76CCF89E57444FEAA03B8C8D10398E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5DF92732-F88B-4112-852C-7FA740BC5DFF}' />
    </worksheet>
    <worksheet name='Market Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam&apos;s Flood: More Games, a Success Dip, and a Late Rebound</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_clean' name='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Success Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.05' max='0.95' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp'>
            <column caption='Dynamic Success' datatype='integer' name='[Calculation_4781442885808133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [wilson_score] &gt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dynamic Success Rate' datatype='real' default-format='p0.00%' name='[Calculation_4781442885894150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_4781442885808133])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' pivot='key' type='quantitative' />
            <column caption='steam_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' role='measure' type='quantitative' />
            <column caption='Archetype Name' datatype='string' name='[archetype_name]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4781442885894150]' derivation='User' name='[usr:Calculation_4781442885894150:qk]' pivot='key' type='quantitative' />
            <column caption='Wilson Score' datatype='real' name='[wilson_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]'>
            <groupfilter function='level-members' level='[archetype_name]' user:ui-action-filter='[Action1_E76CCF89E57444FEAA03B8C8D10398E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:release_year:qk]' included-values='in-range'>
            <min>2012.0</min>
            <max>2025.0</max>
          </filter>
          <slices>
            <column>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:release_year:qk]</column>
            <column>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk] + [federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk])</rows>
        <cols>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:release_year:qk]</cols>
      </table>
      <simple-id uuid='{02AC5D77-0B23-4550-9A9A-061AA85ACE51}' />
    </worksheet>
    <worksheet name='Platform Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platform Reach Pays Off — But Not for Every Archetype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_clean' name='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Success Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.05' max='0.95' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp'>
            <column caption='Dynamic Success' datatype='integer' name='[Calculation_4781442885808133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [wilson_score] &gt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dynamic Success Rate' datatype='real' default-format='p0.00%' name='[Calculation_4781442885894150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_4781442885808133])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' pivot='key' type='quantitative' />
            <column caption='steam_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' role='measure' type='quantitative' />
            <column caption='Archetype Name' datatype='string' name='[archetype_name]' role='dimension' type='nominal' />
            <column-instance column='[archetype_name]' derivation='None' name='[none:archetype_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_count]' derivation='None' name='[none:platform_count:qk]' pivot='key' type='quantitative' />
            <column caption='Platform Count' datatype='integer' name='[platform_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4781442885894150]' derivation='User' name='[usr:Calculation_4781442885894150:qk]' pivot='key' type='quantitative' />
            <column caption='Wilson Score' datatype='real' name='[wilson_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]'>
            <groupfilter function='level-members' level='[archetype_name]' user:ui-action-filter='[Action1_E76CCF89E57444FEAA03B8C8D10398E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]' />
              <tooltip column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' />
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.813093900680542' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='337' />
                <format attr='maxwidth' value='337' />
                <format attr='minheight' value='80' />
                <format attr='maxheight' value='80' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:archetype_name:nk]</rows>
        <cols>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:platform_count:qk]</cols>
      </table>
      <simple-id uuid='{EADC05D3-6FE2-451D-80B0-50CE0036ECD9}' />
    </worksheet>
    <worksheet name='Price vs Success'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Doesn&apos;t Buy Success: Archetype Matters More</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_clean' name='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Success Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.05' max='0.95' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp'>
            <column caption='Dynamic Success' datatype='integer' name='[Calculation_4781442885808133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [wilson_score] &gt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dynamic Success Rate' datatype='real' default-format='p0.00%' name='[Calculation_4781442885894150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_4781442885808133])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' pivot='key' type='quantitative' />
            <column caption='steam_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' role='measure' type='quantitative' />
            <column caption='Archetype Name' datatype='string' name='[archetype_name]' role='dimension' type='nominal' />
            <column-instance column='[price_real]' derivation='Avg' name='[avg:price_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype_name]' derivation='None' name='[none:archetype_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Real' datatype='real' name='[price_real]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4781442885894150]' derivation='User' name='[usr:Calculation_4781442885894150:qk]' pivot='key' type='quantitative' />
            <column caption='Wilson Score' datatype='real' name='[wilson_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]'>
            <groupfilter function='level-members' level='[archetype_name]' user:ui-action-filter='[Action1_E76CCF89E57444FEAA03B8C8D10398E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:archetype_name:nk]' />
              <size column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' />
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:archetype_name:nk]' />
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]' />
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' />
              <lod column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:archetype_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]</rows>
        <cols>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[avg:price_real:qk]</cols>
      </table>
      <simple-id uuid='{E9BA198E-F2FF-492A-A6C8-E37D0B050E7A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Success Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <range granularity='0.05' max='0.95' min='0.5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88375' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='10625'>
            <zone h='88375' id='7' type-v2='layout-basic' w='85800' x='800' y='10625'>
              <zone h='29375' id='5' name='Archetype Success' w='47143' x='800' y='10625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44188' id='11' name='Market Trend' w='38657' x='47943' y='10625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44187' id='13' name='Price vs Success' w='38657' x='47943' y='54813'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='31250' id='16' name='Genre Performance' w='47143' x='800' y='40000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='27750' id='17' name='Platform Heatmap' w='47143' x='800' y='71250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='126' h='88375' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12600' x='86600' y='10625'>
              <zone h='8125' id='10' name='Archetype Success' pane-specification-id='0' param='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]' type-v2='color' w='12600' x='86600' y='10625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13250' id='14' name='Price vs Success' pane-specification-id='0' param='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:archetype_name:nk]' type-v2='color' w='12600' x='86600' y='18750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9375' id='27' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12600' x='86600' y='32000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='9625' id='24' name='KPI Total Games' w='29233' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='9625' id='25' name='KPI Success Rate' w='29233' x='30033' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='9625' id='26' name='KPI Median Price' w='39934' x='59266' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='223' h='28875' id='5' is-fixed='true' name='Archetype Success' w='47143' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='10' name='Archetype Success' pane-specification-id='0' param='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]' type-v2='color' w='12600' x='86600' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='11' is-fixed='true' name='Market Trend' w='38657' x='47943' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39625' id='16' is-fixed='true' name='Genre Performance' w='47143' x='800' y='29875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='13' is-fixed='true' name='Price vs Success' w='38657' x='47943' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13250' id='14' name='Price vs Success' pane-specification-id='0' param='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:archetype_name:nk]' type-v2='color' w='12600' x='86600' y='9125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='228' h='29500' id='17' is-fixed='true' name='Platform Heatmap' w='47143' x='800' y='69500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{50777270-60CE-429A-895D-2A4CF3C2FA23}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Archetype Success'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]' type='color' />
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8A4BD374-4222-4DA0-8275-752825C23F00}' />
    </window>
    <window class='worksheet' name='Market Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8FBB3A64-E5D8-411A-B967-AD633C5BA636}' />
    </window>
    <window class='worksheet' name='Price vs Success'>
      <cards>
        <edge name='left'>
          <strip size='252'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:archetype_name:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B167599C-D0CA-448F-B90C-2D2ADD30D993}' />
    </window>
    <window class='worksheet' name='Genre Performance'>
      <cards>
        <edge name='left'>
          <strip size='213'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{942D161A-FF10-4E94-BB65-5450D21E0471}' />
    </window>
    <window class='worksheet' name='Platform Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='203'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781442885894150:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{05ABC03B-6430-4C44-B262-C5780446B5D6}' />
    </window>
    <window class='worksheet' name='KPI Total Games'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{11148369-94EF-4CB7-9863-999CC0A9C7DC}' />
    </window>
    <window class='worksheet' name='KPI Success Rate'>
      <cards>
        <edge name='left'>
          <strip size='194'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0ADCDE57-886D-4882-B601-57336B8478E6}' />
    </window>
    <window class='worksheet' name='KPI Median Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7C559143-9296-4686-BBD1-821D616E55F0}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Archetype Success' />
        <viewpoint name='Genre Performance' />
        <viewpoint name='KPI Median Price' />
        <viewpoint name='KPI Success Rate' />
        <viewpoint name='KPI Total Games' />
        <viewpoint name='Market Trend'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Platform Heatmap' />
        <viewpoint name='Price vs Success'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='27' />
      <simple-id uuid='{A887B499-480B-42AA-99BD-7448CC16B61A}' />
    </window>
  </windows>
</workbook>
