<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='steam_clean' inline='true' name='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_clean' name='textscan.0dcij060mvgfvr1fwcldw02ngs92'>
            <connection class='textscan' directory='/Users/erenkilisli/Documents/AI_Development/steamdata' filename='steam_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dcij060mvgfvr1fwcldw02ngs92' name='steam_clean.csv' table='[steam_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='game_name' ordinal='0' />
            <column datatype='string' name='Genres' ordinal='1' />
            <column datatype='string' name='Tags' ordinal='2' />
            <column datatype='real' name='price_real' ordinal='3' />
            <column datatype='real' name='owners_avg' ordinal='4' />
            <column datatype='real' name='release_year' ordinal='5' />
            <column datatype='integer' name='platform_count' ordinal='6' />
            <column datatype='integer' name='genre_count' ordinal='7' />
            <column datatype='integer' name='category_count' ordinal='8' />
            <column datatype='integer' name='is_free' ordinal='9' />
            <column datatype='integer' name='Positive' ordinal='10' />
            <column datatype='integer' name='Negative' ordinal='11' />
            <column datatype='integer' name='total_reviews' ordinal='12' />
            <column datatype='real' name='positive_ratio' ordinal='13' />
            <column datatype='real' name='wilson_score' ordinal='14' />
            <column datatype='integer' name='success' ordinal='15' />
            <column datatype='integer' name='archetype' ordinal='16' />
            <column datatype='string' name='archetype_name' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_name]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_real]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_avg]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_count]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_count]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_count]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_free]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_reviews]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_ratio]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wilson_score]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype_name]</local-name>
            <parent-name>[steam_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Success Rate' datatype='real' default-format='p0%' name='[Calculation_4781440686972928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([success])' />
      </column>
      <column caption='Primary Genre' datatype='string' name='[Calculation_4781440714526721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([Genres], &quot;,&quot;, 1))' />
      </column>
      <column caption='Success @ 1 Platform' datatype='real' name='[Calculation_4781440725303298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [platform_count] = 1 THEN [success] END)' />
      </column>
      <column caption='Success @ 3 Platforms' datatype='real' name='[Calculation_4781440725389315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [platform_count] = 3 THEN [success] END)' />
      </column>
      <column caption='steam_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' role='measure' type='quantitative' />
      <column caption='Archetype' datatype='integer' name='[archetype]' role='measure' type='quantitative' />
      <column caption='Archetype Name' datatype='string' name='[archetype_name]' role='dimension' type='nominal' />
      <column caption='Category Count' datatype='integer' name='[category_count]' role='measure' type='quantitative' />
      <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
      <column caption='Genre Count' datatype='integer' name='[genre_count]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='integer' name='[is_free]' role='measure' type='quantitative' />
      <column caption='Owners Avg' datatype='real' name='[owners_avg]' role='measure' type='quantitative' />
      <column caption='Platform Count' datatype='integer' name='[platform_count]' role='measure' type='quantitative' />
      <column caption='Positive Ratio' datatype='real' name='[positive_ratio]' role='measure' type='quantitative' />
      <column caption='Price Real' datatype='real' name='[price_real]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Total Reviews' datatype='integer' name='[total_reviews]' role='measure' type='quantitative' />
      <column caption='Wilson Score' datatype='real' name='[wilson_score]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' pivot='key' type='quantitative' />
      <column-instance column='[archetype_name]' derivation='None' name='[none:archetype_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform_count]' derivation='None' name='[none:platform_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[platform_count]' derivation='Sum' name='[sum:platform_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4781440686972928]' derivation='User' name='[usr:Calculation_4781440686972928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4781440725303298]' derivation='User' name='[usr:Calculation_4781440725303298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4781440725389315]' derivation='User' name='[usr:Calculation_4781440725389315:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Archetype Name)' hidden='true' name='[Action (Archetype Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[archetype_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Archetype Filter' name='[Action1_E76CCF89E57444FEAA03B8C8D10398E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Archetype Success' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Archetype Success'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Archetype Drives Success: From 16% to 45%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_clean' name='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp'>
            <column caption='Success Rate' datatype='real' default-format='p0%' name='[Calculation_4781440686972928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([success])' />
            </column>
            <column caption='Archetype Name' datatype='string' name='[archetype_name]' role='dimension' type='nominal' />
            <column-instance column='[archetype_name]' derivation='None' name='[none:archetype_name:nk]' pivot='key' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4781440686972928]' derivation='User' name='[usr:Calculation_4781440686972928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:archetype_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]' />
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:archetype_name:nk]</rows>
        <cols>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Genres Punch Above Their Weight?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_clean' name='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp'>
            <column caption='Success Rate' datatype='real' default-format='p0%' name='[Calculation_4781440686972928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([success])' />
            </column>
            <column caption='Primary Genre' datatype='string' name='[Calculation_4781440714526721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Genres], &quot;,&quot;, 1))' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Archetype Name' datatype='string' name='[archetype_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4781440714526721]' derivation='None' name='[none:Calculation_4781440714526721:nk]' pivot='key' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4781440686972928]' derivation='User' name='[usr:Calculation_4781440686972928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]'>
            <groupfilter function='level-members' level='[archetype_name]' user:ui-action-filter='[Action1_E76CCF89E57444FEAA03B8C8D10398E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:Calculation_4781440714526721:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Accounting&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Animation &amp; Modeling&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Audio Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Casual&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Design &amp; Illustration&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Early Access&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Free To Play&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Game Development&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Gore&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Indie&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Massively Multiplayer&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Nudity&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Photo Editing&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Racing&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;RPG&quot;' />
              <groupfilter function='member' level='[none:Calculation_4781440714526721:nk]' member='&quot;Sexual Content&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:Calculation_4781440714526721:nk]</column>
            <column>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]' />
              <color column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]' />
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:Calculation_4781440714526721:nk]' />
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam&apos;s Flood: More Games, a Success Dip, and a Late Rebound</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_clean' name='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp'>
            <column caption='Success Rate' datatype='real' default-format='p0%' name='[Calculation_4781440686972928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([success])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' pivot='key' type='quantitative' />
            <column caption='steam_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' role='measure' type='quantitative' />
            <column caption='Archetype Name' datatype='string' name='[archetype_name]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4781440686972928]' derivation='User' name='[usr:Calculation_4781440686972928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]'>
            <groupfilter function='level-members' level='[archetype_name]' user:ui-action-filter='[Action1_E76CCF89E57444FEAA03B8C8D10398E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:release_year:qk]' included-values='in-range'>
            <min>2012.0</min>
            <max>2025.0</max>
          </filter>
          <slices>
            <column>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:release_year:qk]</column>
            <column>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk] + [federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk])</rows>
        <cols>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platform Reach Pays Off — But Not for Every Archetype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_clean' name='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp'>
            <column caption='Success Rate' datatype='real' default-format='p0%' name='[Calculation_4781440686972928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([success])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' pivot='key' type='quantitative' />
            <column caption='steam_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' role='measure' type='quantitative' />
            <column caption='Archetype Name' datatype='string' name='[archetype_name]' role='dimension' type='nominal' />
            <column-instance column='[archetype_name]' derivation='None' name='[none:archetype_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_count]' derivation='None' name='[none:platform_count:qk]' pivot='key' type='quantitative' />
            <column caption='Platform Count' datatype='integer' name='[platform_count]' role='measure' type='quantitative' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4781440686972928]' derivation='User' name='[usr:Calculation_4781440686972928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]'>
            <groupfilter function='level-members' level='[archetype_name]' user:ui-action-filter='[Action1_E76CCF89E57444FEAA03B8C8D10398E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]' />
              <tooltip column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' />
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:archetype_name:nk]</rows>
        <cols>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:platform_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Success'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Doesn&apos;t Buy Success: Archetype Matters More</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_clean' name='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0m31xzn0ktplhf1bkvvdp1i6fhrp'>
            <column caption='Success Rate' datatype='real' default-format='p0%' name='[Calculation_4781440686972928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([success])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' pivot='key' type='quantitative' />
            <column caption='steam_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94]' role='measure' type='quantitative' />
            <column caption='Archetype Name' datatype='string' name='[archetype_name]' role='dimension' type='nominal' />
            <column-instance column='[price_real]' derivation='Avg' name='[avg:price_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[archetype_name]' derivation='None' name='[none:archetype_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Real' datatype='real' name='[price_real]' role='measure' type='quantitative' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4781440686972928]' derivation='User' name='[usr:Calculation_4781440686972928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]'>
            <groupfilter function='level-members' level='[archetype_name]' user:ui-action-filter='[Action1_E76CCF89E57444FEAA03B8C8D10398E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[Action (Archetype Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:archetype_name:nk]' />
              <size column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' />
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:archetype_name:nk]' />
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]' />
              <text column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[__tableau_internal_object_id__].[cnt:steam_clean.csv_0DFD5BD2E33148978509975DBB8A2C94:qk]' />
              <lod column='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:archetype_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]</rows>
        <cols>[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[avg:price_real:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='85800' x='800' y='1000'>
              <zone h='28875' id='5' name='Archetype Success' w='47143' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Market Trend' w='38657' x='47943' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Price vs Success' w='38657' x='47943' y='50000'>
              </zone>
              <zone h='39625' id='16' name='Genre Performance' w='47143' x='800' y='29875'>
              </zone>
              <zone h='29500' id='17' name='Platform Heatmap' w='47143' x='800' y='69500'>
              </zone>
            </zone>
            <zone fixed-size='126' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12600' x='86600' y='1000'>
              <zone h='8125' id='10' name='Archetype Success' pane-specification-id='0' param='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[usr:Calculation_4781440686972928:qk]' type-v2='color' w='12600' x='86600' y='1000'>
              </zone>
              <zone h='13250' id='14' name='Price vs Success' pane-specification-id='0' param='[federated.0m31xzn0ktplhf1bkvvdp1i6fhrp].[none:archetype_name:nk]' type-v2='color' w='12600' x='86600' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
